# springboot-mybaits-shardingjdbc

./: .gitignore  README.md  pom.xml
doc/: aq-elms_数据库文档生成_0.0.1-SNAPSHOT.doc  aq-elms_数据库文档生成_0.0.1-SNAPSHOT.html  aq-elms_数据库文档生成_0.0.1-SNAPSHOT.md
src/main/java/com/zfsoft/certificate/: CertificateApplication.java
src/main/java/com/zfsoft/certificate/config/: DataSourceAop.java  MyDatasourceRoutingAlgorithm.java  MybatisPlusConfig.java  ServerConfig.java  SwaggerConfig.java  TransactionConfiguration.java
src/main/java/com/zfsoft/certificate/controller/: AttachCopyController.java  BloodDonationController.java  BusinessLicenseController.java  DriverLicenseController.java  GraduationController.java  HonourController.java  IdentityCardController.java  IndexReportController.java  LicenseDownloadController.java  MaintenanceController.java  MakeSealController.java  ResidenceBookletController.java  SenileController.java  TestController.java  ToolsExcelController.java  VehicleLicenseController.java  ZzWorkController.java
src/main/java/com/zfsoft/certificate/mapper/db1/: HistoryMapper.java  SysAttaCopyMapper.java  SysAttaMapper.java  ZzWorkBusinessMetadataMapper.java  ZzWorkCertificateLogsMapper.java  ZzWorkCertificateMapper.java  ZzWorkCertificateVersionRecordMapper.java  ZzWorkContentMapper.java  ZzWorkModelMapper.java  ZzWorkStyleMapper.java  ZzwkCertificateLogsMapper.java  ZzwkCertificateVersionRecordMapper.java
src/main/java/com/zfsoft/certificate/mapper/db2/: SenileEntityMapper.java  ZxEntityMapper.java
src/main/java/com/zfsoft/certificate/mapper/db3/: MzzdbMapper.java  NationEntityMapper.java  OdsHzCzrkjbxxbZhzwMapper.java  OdsHzJlxxxbZhzwMapper.java  OdsHzRyzpxxbZhzwMapper.java  OdsHzXzqhbZhzwMapper.java  OdsJjDrvZhzwMapper.java  OdsJjFrmCodeZhzwMapper.java  OdsJjXszzmxxZhzwMapper.java  ResidenceBookletMapper.java
src/main/java/com/zfsoft/certificate/mapper/db4/: BloodDonationMapper.java  DwdQyyyzzxxMapper.java  HonourEntityMapper.java
src/main/java/com/zfsoft/certificate/mapper/db5/: OdsJtjBysMapper.java
src/main/java/com/zfsoft/certificate/mapper/db6/: ZzwkZzwInfo1Mapper.java  ZzwkZzwInfo2Mapper.java
src/main/java/com/zfsoft/certificate/mapper/db7/: TestMapper.java
src/main/java/com/zfsoft/certificate/pojo/: BloodDonation.java  DwdQyyyzzxx.java  History.java  HonourEntity.java  Mzzdb.java  NationEntity.java  OdsHzCzrkjbxxbZhzw.java  OdsHzJlxxxbZhzw.java  OdsHzRyzpxxbZhzw.java  OdsHzXzqhbZhzw.java  OdsJjDrvZhzw.java  OdsJjFrmCodeZhzw.java  OdsJjXszzmxxZhzw.java  OdsJtjBys.java  ResidenceBooklet.java  SenileEntity.java  SysAtta.java  SysAttaCopy.java  Test.java  ZxEntity.java  ZzWorkBusinessMetadata.java  ZzWorkCertificate.java  ZzWorkCertificateLogs.java  ZzWorkCertificateVersionRecord.java  ZzWorkContent.java  ZzWorkModel.java  ZzWorkStyle.java  ZzwkCertificateLogs.java  ZzwkCertificateVersionRecord.java  ZzwkZzwInfo1.java  ZzwkZzwInfo2.java
src/main/java/com/zfsoft/certificate/pojo/base/: Book.java  BookValid.java  CertificateBaseBO.java  CertificateReqStrBO.java  Constant.java  Gender.java  Multi.java
src/main/java/com/zfsoft/certificate/service/: BloodDonationService.java  DwdQyyyzzxxService.java  HistoryService.java  HonourEntityService.java  MzzdbService.java  NationEntityService.java  OdsHzCzrkjbxxbZhzwService.java  OdsHzJlxxxbZhzwService.java  OdsHzRyzpxxbZhzwService.java  OdsHzXzqhbZhzwService.java  OdsJjDrvZhzwService.java  OdsJjFrmCodeZhzwService.java  OdsJjXszzmxxZhzwService.java  OdsJtjBysService.java  ResidenceBookletService.java  SenileEntityService.java  SysAttaCopyService.java  SysAttaService.java  ZzWorkBusinessMetadataService.java  ZzWorkCertificateLogsService.java  ZzWorkCertificateService.java  ZzWorkCertificateVersionRecordService.java  ZzWorkContentService.java  ZzWorkModelService.java  ZzWorkStyleService.java  ZzwkCertificateLogsService.java  ZzwkCertificateVersionRecordService.java  ZzwkZzwInfo1Service.java  ZzwkZzwInfo2Service.java
src/main/java/com/zfsoft/certificate/service/impl/: BloodDonationServiceImpl.java  DwdQyyyzzxxServiceImpl.java  HistoryServiceImpl.java  HonourEntityServiceImpl.java  MzzdbServiceImpl.java  NationEntityServiceImpl.java  OdsHzCzrkjbxxbZhzwServiceImpl.java  OdsHzJlxxxbZhzwServiceImpl.java  OdsHzRyzpxxbZhzwServiceImpl.java  OdsHzXzqhbZhzwServiceImpl.java  OdsJjDrvZhzwServiceImpl.java  OdsJjFrmCodeZhzwServiceImpl.java  OdsJjXszzmxxZhzwServiceImpl.java  OdsJtjBysServiceImpl.java  (+15 more)
src/main/java/com/zfsoft/certificate/util/: AsposeUtils.java  Base64Tools.java  CodeUtil.java  ConstantUtils.java  CreateRfPDF.java  CreateSlPDF.java  DateUtils.java  DownloadUtil.java  FileUtils.java  HTTPAgentUtil.java  HttpUtils.java  IdcardUtil.java  IflytekMsgUtils.java  IflytekUtils.java  MatrixToImageWriter.java  OkHttpUtils.java  PDFUtils.java  StringUtils.java  ZipUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  constant.properties  fk.ftl  logback-spring.xml  rebel.xml
src/main/resources/mapper/: BloodDonationMapper.xml  DwdQyyyzzxxMapper.xml  HistoryMapper.xml  HonourEntityMapper.xml  MzzdbMapper.xml  NationEntityMapper.xml  OdsHzCzrkjbxxbZhzwMapper.xml  OdsHzJlxxxbZhzwMapper.xml  OdsHzRyzpxxbZhzwMapper.xml  OdsHzXzqhbZhzwMapper.xml  OdsJjDrvZhzwMapper.xml  OdsJjFrmCodeZhzwMapper.xml  OdsJjXszzmxxZhzwMapper.xml  OdsJtjBysMapper.xml  ResidenceBookletMapper.xml  SenileEntityMapper.xml  SysAttaCopyMapper.xml  SysAttaMapper.xml  TestMapper.xml  ZzWorkBusinessMetadataMapper.xml  ZzWorkCertificateLogsMapper.xml  ZzWorkCertificateMapper.xml  ZzWorkCertificateVersionRecordMapper.xml  ZzWorkContentMapper.xml  ZzWorkModelMapper.xml  ZzWorkStyleMapper.xml  ZzwkCertificateLogsMapper.xml  ZzwkCertificateVersionRecordMapper.xml  ZzwkZzwInfo1Mapper.xml  ZzwkZzwInfo2Mapper.xml
src/main/resources/templates/: index.html  license.xml
src/test/java/com/zfsoft/certificate/: CertificateApplicationTests.java
src/test/java/com/zfsoft/certificate/controller/: AlgorithmTest.java  EnumTest.java  JavaTest.java
src/test/java/com/zfsoft/certificate/pojo/: Person.java  Son.java
(+1 files in other folders)
