<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.1</version>
        <relativePath/>
    </parent>
    <groupId>com.zfsoft</groupId>
    <artifactId>springboot-mybaits-shardingjdbc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springboot-mybaits-shardingjdbc</name>
    <description>安庆制证工具项目</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- swagger2集成 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <!-- swagger2相关UI界面(第二种可以排序) -->
        <!-- http://localhost:8080/swagger-ui.html -->
<!--        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>-->
        <!--  http://localhost:8080/doc.html -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>swagger-bootstrap-ui</artifactId>
            <version>1.9.6</version>
        </dependency>

        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!--mysql-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--Mybatis-Plus-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.4.1</version>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.1.3</version>
        </dependency>

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>

        <!-- shardingsphere -->
        <dependency>
            <groupId>org.apache.shardingsphere</groupId>
            <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
            <version>4.0.0-RC2</version>
            <exclusions>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
<!--                <exclusion>
                    <artifactId>commons-collections4</artifactId>
                    <groupId>org.apache.commons</groupId>
                </exclusion>-->
            </exclusions>
        </dependency>

        <!-- 使用XA事务时，需要引入此模块 -->
        <!--        <dependency>
                    <groupId>org.apache.shardingsphere</groupId>
                    <artifactId>sharding-transaction-xa-core</artifactId>
                    <version>4.0.0-RC2</version>
                </dependency>-->

        <!-- 调用省讯飞接口jar包 -->
        <!--公司私服-->
        <!--        <dependency>
                    <groupId>com.zhuofan</groupId>
                    <artifactId>api-gw-sdk-java</artifactId>
                    <version>1.8.6</version>
                </dependency>-->
        <!--安庆私服-->
        <dependency>
            <groupId>com.iflytek.fsp.shield</groupId>
            <artifactId>api-gw-sdk-java</artifactId>
            <version>V1.8.6</version>
        </dependency>

        <!-- 讯飞jar包里面依赖包 start -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.10</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.73</version>
        </dependency>

        <!-- 讯飞jar包里面依赖包 end -->

        <!--项目暂时未使用：日期处理jar包-->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10.10</version>
        </dependency>

        <!--解压ZIP工具包-->
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.6.5</version>
        </dependency>

        <!--二维码相关jar包-->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>2.1</version>
        </dependency>

        <!--数科相关jar包-->
        <dependency>
            <groupId>suwell.ofd.custom</groupId>
            <artifactId>packet-wrapper</artifactId>
            <version>1.7.18.0628</version>
        </dependency>

        <dependency>
            <groupId>suwell.ofd.custom</groupId>
            <artifactId>agent-wrapper</artifactId>
            <version>1.2.17.1103</version>
        </dependency>

        <dependency>
            <groupId>suwell.ofd.custom.agent</groupId>
            <artifactId>http-agent</artifactId>
            <version>1.1.17.628</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.12</version>
        </dependency>

        <!--项目暂时未使用：导出pdf相关jar-->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.13</version>
        </dependency>

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext-asian</artifactId>
            <version>5.2.0</version>
        </dependency>

        <!--项目暂时未使用：freemarker模板-->
<!--        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.9</version>
        </dependency>-->

        <!--项目暂时未使用：将word转换PDF等-->
        <dependency>
            <groupId>com.aspose</groupId>
            <artifactId>words</artifactId>
            <version>18.8-jdk16-crack</version>
        </dependency>

        <!--项目暂时未使用：生产Excel工具-->
        <!--注意使用这个时候跟上面的jar包冲突了：commons-compress-->
<!--        <dependency>
            <groupId>cn.gjing</groupId>
            <artifactId>tools-excel</artifactId>
            <version>2021.8.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-io</artifactId>
                    <groupId>commons-io</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>xml-apis</artifactId>
                    <groupId>xml-apis</groupId>
                </exclusion>
            </exclusions>
        </dependency>-->

        <!--项目暂时未使用：高效压缩位图RoaringBitmap-->
<!--        <dependency>
            <groupId>org.roaringbitmap</groupId>
            <artifactId>RoaringBitmap</artifactId>
            <version>0.9.15</version>
        </dependency>-->

        <!-- 项目暂时未使用：Sa-Token-Quick-Login 插件 -->
<!--        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-quick-login</artifactId>
            <version>1.26.0</version>
        </dependency>-->

        <!--项目暂时未使用：数据库生成文档screw-->
<!--        <dependency>
            <groupId>cn.smallbun.screw</groupId>
            <artifactId>screw-core</artifactId>
            <version>1.0.3</version>
            <exclusions>
                <exclusion>
                    <artifactId>fastjson</artifactId>
                    <groupId>com.alibaba</groupId>
                </exclusion>
            </exclusions>
        </dependency>-->

        <!--项目暂时未使用：okhttp相关使用-->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.10.0</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!--screw使用maven生成数据库文档: Plugins-screw,生成项目的doc文件夹下-->
<!--            <plugin>
                <groupId>cn.smallbun.screw</groupId>
                <artifactId>screw-maven-plugin</artifactId>
                <version>1.0.5</version>
                <dependencies>
                    &lt;!&ndash; HikariCP &ndash;&gt;
                    <dependency>
                        <groupId>com.zaxxer</groupId>
                        <artifactId>HikariCP</artifactId>
                        <version>3.4.5</version>
                    </dependency>
                    &lt;!&ndash;mysql driver&ndash;&gt;
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>8.0.22</version>
                    </dependency>
                </dependencies>
                <configuration>
                    &lt;!&ndash;username&ndash;&gt;
                    <username>root</username>
                    &lt;!&ndash;password&ndash;&gt;
                    <password>123456</password>
                    &lt;!&ndash;driver&ndash;&gt;
                    <driverClassName>com.mysql.cj.jdbc.Driver</driverClassName>
                    &lt;!&ndash;jdbc url&ndash;&gt;
                    <jdbcUrl>jdbc:mysql://127.0.0.1:3306/aq-elms?serverTimezone=GMT%2B8</jdbcUrl>
                    &lt;!&ndash;生成文件类型&ndash;&gt;
                    &lt;!&ndash;<fileType>HTML</fileType>&ndash;&gt;
                    &lt;!&ndash;<fileType>WORD</fileType>&ndash;&gt;
                    <fileType>MD</fileType>
                    &lt;!&ndash;打开文件输出目录&ndash;&gt;
                    <openOutputDir>false</openOutputDir>
                    &lt;!&ndash;生成模板&ndash;&gt;
                    <produceType>freemarker</produceType>
                    &lt;!&ndash;描述&ndash;&gt;
                    <description>数据库文档生成</description>
                    &lt;!&ndash;版本&ndash;&gt;
                    <version>${project.version}</version>
                    &lt;!&ndash;标题&ndash;&gt;
                    <title>数据库文档</title>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>

</project>
